

------------------
Epoch 1 - Validation:
[[ 123.   18.    4.]
 [   7.   18.    7.]
 [   5.    6.   10.]] 
 F1 SCORE: 0.613749463749


Epoch 1 - Test:
[[ 289.   27.   15.]
 [  16.   39.    2.]
 [   9.   17.   16.]] 
 F1 SCORE: 0.626644518272

------------------
Epoch 2 - Validation:
[[ 132.   10.    3.]
 [  12.   15.    5.]
 [   6.    1.   14.]] 
 F1 SCORE: 0.687773141415


Epoch 2 - Test:
[[ 307.   14.   10.]
 [  17.   35.    5.]
 [  10.   14.   18.]] 
 F1 SCORE: 0.662213868003

------------------
Epoch 3 - Validation:
[[ 132.    8.    5.]
 [  15.   10.    7.]
 [   8.    2.   11.]] 
 F1 SCORE: 0.588205128205

